<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[CalculatorBrain setVariableAsOperand:]:CalculatorBrain.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[CalculatorBrain containsValue]:CalculatorBrain.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[CalculatorViewController operandPressed:]:CalculatorViewController.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "+[CalculatorBrain descriptionOfExpression:]:CalculatorBrain.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
